*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    /* background: linear-gradient(rgb(6, 18, 60)); */
    background-color: #040023;
}

.collapse li a{ 
    color: aliceblue;
}

.collapse li a:hover{ 
    color: rgba(182, 164, 164, 0.278);
    font-size: 21px
}

.Nb{
    font-size: 26px;
}

.Nb:hover{
    color: #1fefcb;
}

.navbar{
    color: aliceblue;
}

.toggle{
    background-color: aliceblue;
}

.home-section{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    height: 750px;
    /* border: 2px solid white; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.vishal{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(214, 195, 195); */
    height: 750px;
    width: 750px;
    position: absolute;
    left: 10px;
}

.vishal-2{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    height: 90%;
    width: calc(100% - 750px);
    flex-wrap: wrap;
    position: absolute;
    right: 10px;
    /* align-items: center; */
    justify-content: center;
}

.vishal-2 h1{
    font-size: 60px;
    color: aliceblue;
}

.vishal-2 p{
    font-size: 14px;
    color: aliceblue;
    padding: 0px 10px 0px 10px;
}

.vishal img{
    position: absolute;
    height: 100%;
    width: 100%;
}

.odd{
    animation: clock 11s linear infinite;
    animation-duration: 11s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: clock;
}

.even{
    animation: clock-1 11s linear infinite;
    animation-duration: 11s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: clock-1;
}





@keyframes clock {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}

@keyframes clock-1 {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }

}

/* **************************************************************************************************************************************** */

#section-2{
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid red; */
    width: 100%;
    height: 600px;
    margin: 30px 0px 0px 0px;
    align-items: center;
    justify-content: center;
}

.top_of_section-2{
    color: white;
    /* border: 2px solid white; */
    width: 85%;
    height: 50px;
    font-size: 30px;
    /* animation: fade 1s normal 0.5s forwards; */
}

.bottom_of_section-2{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
    /* border: 2px solid white; */
    width: 85%;
    height: 80%;
}

.left-2{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    margin: 20px 0px 20px 20px;
    color: white;
    /* height: 90%; */
    line-height: 30px;
    font-size: 18px;
    /* align-items: center; */
    justify-content: center;
}


.right-2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid white; */
    margin: 20px 20px 20px 0px;
    /* height: 90%; */
}

.right-2 img{
    position: relative;
    width: 300px;
    height: 300px;
    top: -20px;
    left: -20px;
    transition: all .5s ease-in-out .5s;
    background-blend-mode: lighten;
    z-index: 1;
    /* margin: 20px; */
}

.right-2 div{
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid whitesmoke;
    left: 20px;
    top: 20px;
    transition: all .5s ease-in-out .5s;
}

@media (max-width:960px) {
    #section-2{
        height: 800px;
        grid-template-rows: 1fr 10fr;
    }

    .bottom_of_section-2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .left-2{
        width: 100%;
        height: 50%;
        margin: 0px;
    }

    .right-2{
        width: 100%;
        height: 50%;
        margin: 0px;
    }

}

@media (max-width:775px) {
    .left-2{
        font-size: 16px;
        line-height: 25px;
    }

    .right-2 img{
        width: 270px;
        height: 270px;
        /* margin: 20px; */
    }

    .right-2 div{
        width: 270px;
        height: 270px;
    }
}

@media (max-width:535px) {
    .left-2{
        font-size: 15px;
        line-height: 22px;
    }

    .right-2 img{
        width: 230px;
        height: 230px;
        /* margin: 20px; */
    }

    .right-2 div{
        width: 230px;
        height: 230px;
        /* margin: 20px; */
    }
}


.right-2 div:hover{
    top: 10px;
    left: 10px;
}

.right-2 img:hover{
    top: -10px;
    left: -10px;
    background-blend-mode: darken;
}

@keyframes fade {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}

@keyframes unfade {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}
/* ******************************************************************************************************** */

#section-3{
    display: flex;
    /* border: 2px solid white; */
    position: relative;
    /* height: 600px; */
    width: 100%;
    align-items: center;
    justify-content: center;
}

.section-3{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    width: 85%;
    /* height: 98%; */
    align-items: center;
    justify-content: center;
}

.top_of_section-3{
    width: 100%;
    height: 50px;
    color: white;
}

.bottom_of_section-3{
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    /* grid-gap: 20px; */
    margin-top: 30px;
}


.collos{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid wheat; */
    /* margin: 0px 75px; */
    border-radius: 103px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#circle img{
    position: absolute;
    height: 146px;
    /* width: 97%; */
}

#circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #040023;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 5px #1fefcb, 0 0 10px #1fefcb;
    color: #1fefcb;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 814px) {
    .bottom_of_section-3{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        justify-content: space-between !important;
        align-items: center;
        width: 100%;
        height: 80%;
        flex-wrap: wrap;
        /* grid-template-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important; */
        /* grid-gap: 20px; */
    }

    .collos{
        height: 29%;
    margin: 20px;

    }
}

@media (max-width: 606px) {
    #circle img{
        height: 107px;
        /* width: 97%; */
    }

    #circle {
        width: 112px;
        height: 112px;
        font-size: 20px;
        font-size: 16px;
    }

}

/* *********************************************************************************************************** */

#section-4{
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 2px solid red; */
    width: 100%;
    /* height: 500px; */
    justify-content: center;
    align-items: center;
    top: 36px;
}

.container-4{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    width: 85%;
    height: 98%;
    align-items: center;
    justify-content: center;
}

.rowo-4{
    display: grid;
    /* flex-direction: column; */
    /* border: 2px solid white; */
    justify-content: center;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    /* grid-gap: 20px; */
    margin-top: 30px;
    grid-gap: 20px;
}

.collo-4{
    display: flex;
    /* border: 2px solid orange; */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.top_of_section-4{
    /* border: 2px solid white; */
    width: 100%;
    height: 50px;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #0b2939;
    height: 300px;
    width: 100%;
    color: #2b0707;
    /* opacity: 0.5; */
    border-radius: 13px;
}

.card-title{
    color: white;
    font-size: 24px;
}

.card-body{
    color: #f1dcdcb8;
}
/* .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

svg{
    height: 58px;
    width: 86px;
    margin-top: 10px;
}

/* ********************************************************************************************************* */

#section-5{
    display: flex;
    position: relative;
    width: 100%;
    top: 96px;
    align-items: center;
    justify-content: center;
}

.rowo-5{
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid white; */
    justify-content: center;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    /* grid-gap: 20px; */
    margin-top: 30px;
    grid-gap: 20px;
}

.collo-5{
    display: flex;
    /* border: 2px solid orange; */
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-5{
    display: flex;
    flex-direction: column;
    background-color: #0b2939;
    height: 158px;
    border-radius: 13px;
    width: 100%;
    color: #2b0707;
    /* opacity: 0.5; */
    justify-content: center;
}


/* ********************************************************************************************* */

#section-6{
    display: flex;
    position: relative;
    width: 100%;
    top: 104px;
    height: 355px;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
}

.section-6{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    width: 85%;
    height: 98%;
    align-items: center;
    justify-content: center;
}

.top_of_section-6{
    width: 100%;
    height: 50px;
    color: white;
}

.bottom_of_section-6{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    height: 80%;
    margin-top: 30px;
    /* border: 2px solid wheat; */
}
 
.left_bottom_of_section-6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid white; */
}

.right_bottom_of_section-6{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* border: 2px solid white; */
}

.email{
    position: relative;
}

.fa-paper-plane:before {
    content: "\f1d8";
    /* width: 20px; */
    font-size: 21px;
    color: #e95f55;
    position: relative;
    left: -30px;
}


.right_bottom_of_section-6 input {
    border: none;
    width: 335px;
    font-size: 23px;
    border-radius: 4px;
    padding: 0px 0px 0px 12px;
    background-color: #0b2939;
}
@media (max-width: 978px) {
    .bottom_of_section-6{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
        margin-top: 30px;
        /* border: 2px solid wheat;. */
    }

    .bottom_of_section-6{
        width: 100%;
    }
}

@media (max-width: 478px) {
    .right_bottom_of_section-6 input {
        width: 300pxpx;
    }
}

@media (max-width: 438px) {
    .right_bottom_of_section-6 input {
        width: 250px;
    }
}

@media (max-width: 399px) {
    .section-6{
        width: 100%;
    }

    .shadow{
        width: 0px !important;
    }
}
